# unibus

./: .gitignore  Bus-Schedule.txt  LICENSE  README.md
Key/: BitnamiKey.pem  Server data.txt
SignedKey/: keyPass.txt  private_key.pepk  (+1 more)
app/: build.gradle
app/MyOwnBuild/debug/: Driver.apk  Student.apk  app-debug.apk
app/MyOwnBuild/release/: app.aab
app/debug/: app-debug.apk
app/release/: app-release.apk  app.aab
app/src/androidTest/java/com/back4app/quickstartexampleapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/back4app/quickstartexampleapp/: App.java  BusNameActivity.java  DistanceService.java  DriverActivity.java  MainActivity.java  OnClearFromRecentService.java  Register.java  ScheduleActivity.java  Student.java  StudentActivity.java  StudentDriverActivity.java  ViewDriverActivity.java
app/src/main/res/: 32.rar  32r.rar  64.rar  64r.rar
app/src/main/res/ParseServer/Parse/: NoNeed.py  ParseServer.txt  driverusernameAndpaas.py
app/src/main/res/ParseServer/Parse seerver/Buses/: DIUBUS.txt
app/src/main/res/ParseServer/Parse/Buses/: diubus.py
app/src/main/res/ParseServer/Parse/Schedule/: Bus-Schedule.txt  Schedule.py
app/src/main/res/layout/: activity_bus_name.xml  activity_driver.xml  activity_main.xml  activity_register.xml  activity_schedule.xml  activity_student.xml  activity_student2.xml  activity_student_driver.xml  activity_view_driver.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
(+1 files in other folders)
