<resources>

    <string name="back4app_server_url">http://103.28.121.72:1337/parse/</string>

    <!-- Change the following strings as required -->
    <string name="back4app_app_id">12345</string>
    <string name="back4app_client_key">rizan</string>

    <string name="app_name">DIU Buses</string>
    <string name="title_activity_student">Map</string>
    <string name="title_activity_driver">Map</string>
    <string name="title_activity_student_driver">Map</string>

</resources>
