
ec2-18-222-158-117.us-east-2.compute.amazonaws.com
0v2IgbAzfToH
user


Parse ar dashboard ar command 
parse-dashboard --dev --appId 12345 --masterKey rizan --serverURL "http://localhost:1337/parse" --appName unibus

    <string name="back4app_server_url">http://103.28.121.72:1337/parse/</string>

    <!-- Change the following strings as required -->
    <string name="back4app_app_id">12345</string>
    <string name="back4app_client_key">rizan</string>

    <string name="app_name">Unibus</string>
    <string name="title_activity_student">Map</string>
    <string name="title_activity_driver">Map</string>
    <string name="title_activity_student_driver">Map</string>
	
	
	

PSTU@DESKTOP-A3ES36T MINGW64 ~
$ sh <(curl -fsSL https://raw.githubusercontent.com/parse-community/parse-server/master/bootstrap.sh)


             `.-://////:-..`
         `:/oooooooooooooooo+:.`
      `:+oooooooooooooooooooooo+/`
     :+ooooooooooooooooooooooooooo/.
   .+oooooooooooooo/:.....-:+ooooooo-
  .+ooooooooooooo/` .:///:-` -+oooooo:
 `+ooooooooooooo: `/ooooooo+- `ooooooo-
 :oooooooooooooo  :ooooooooo+` /oooooo+
 +ooooooooooooo/  +ooooooooo+  /ooooooo.
 oooooooooooooo+  ooooooooo`  .oooooooo.
 +ooooooooooo+/: `ooooooo`  .:ooooooooo.
 :ooooooo+.`````````````  /+oooooooooo+
 `+oooooo- `ooo+ /oooooooooooooooooooo-
  .+ooooo/  :/:` -ooooooooooooooooooo:
   .+ooooo+:-..-/ooooooooooooooooooo-
     :+ooooooooooooooooooooooooooo/.
      `:+oooooooooooooooooooooo+/`
         `:/oooooooooooooooo+:.`
             `.-://////:-..`

              parse-server


Enter an installation directory
(/c/Users/PSTU): C:\r\

This will setup parse-server in C:\r\
Do you want to continue? (Y/n): y
\033[0;32m\xE2\x9C\x93\033[0m node: v10.15.3
\033[0;32m\xE2\x9C\x93\033[0m npm: 6.4.1
Setting up parse-server in C:\r\
\033[0;32m\xE2\x9C\x93\033[0m C:\r\ exists
Enter your Application Name: unibus
Enter your Application Id (leave empty to generate): 12345
Enter your Master Key (leave empty to generate): rizan
Enter your mongodbURI (mongodb://127.0.0.1:27017/parse):
\033[0;32m\xE2\x9C\x93\033[0m Created config.json
\033[0;32m\xE2\x9C\x93\033[0m Created package.json
\033[0;32m\xE2\x9C\x93\033[0m Created cloud/
\033[0;32m\xE2\x9C\x93\033[0m Created cloud/main.js
\033[0;32m\xE2\x9C\x93\033[0m Created public/
\n\033[0;32m\xE2\x9C\x93\033[0m running npm install\n
[bcrypt] Success: "C:\r\node_modules\bcrypt\lib\binding\bcrypt_lib.node" is installed via remote
require(./postinstall.js)()
added 368 packages from 393 contributors and audited 667 packages in 36.504s
found 2 moderate severity vulnerabilities
  run `npm audit fix` to fix them, or `npm audit` for details
/dev/fd/63: line 207: warning: here-document at line 205 delimited by end-of-file (wanted `EOF')
\n\033[0;32m\xE2\x9C\x93\033[0m Happy Parsing!\n\n
\033[0;32m\xE2\x9C\x93\033[0m Make sure you have \033[1mmongo\033[0m listening on \033[1mmongodb://127.0.0.1:270
\033[0;32m\xE2\x9C\x93\033[0m start parse-server by running \033[1mnpm start\033[0m
\033[0;32m\xE2\x9C\x93\033[0m Test your setup with:\n\ncurl -X POST -H 'X-Parse-Application-Id: 12345' \  -H 'Coclasses/TestObject\n

PSTU@DESKTOP-A3ES36T MINGW64 ~
$ npm install -g mongodb-runner
C:\Users\PSTU\AppData\Roaming\npm\mongodb-runner -> C:\Users\PSTU\AppData\Roaming\npm\node_modules\mongodb-runne
+ mongodb-runner@4.7.1
updated 1 package in 17.575s

PSTU@DESKTOP-A3ES36T MINGW64 ~
$ mongodb-runner start
  | Starting a MongoDB deployment to test against...fs.js:114
    throw err;
    ^

Error: EBUSY: resource busy or locked, unlink 'C:\mongodb\data\standalone\mongod.lock'
    at Object.unlinkSync (fs.js:951:3)
    at ServerManager.start (C:\Users\PSTU\AppData\Roaming\npm\node_modules\mongodb-runner\node_modules\mongodb-t
    at module.exports (C:\Users\PSTU\AppData\Roaming\npm\node_modules\mongodb-runner\lib\worker.js:246:10)
    at Object.<anonymous> (C:\Users\PSTU\AppData\Roaming\npm\node_modules\mongodb-runner\bin\mongodb-runner-work
    at Module._compile (internal/modules/cjs/loader.js:701:30)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:712:10)
    at Module.load (internal/modules/cjs/loader.js:600:32)
    at tryModuleLoad (internal/modules/cjs/loader.js:539:12)
    at Function.Module._load (internal/modules/cjs/loader.js:531:3)
    at Function.Module.runMain (internal/modules/cjs/loader.js:754:12)
  | Starting a MongoDB deployment to test against...
  \ Starting a MongoDB deployment to test against...
  / Starting a MongoDB deployment to test against...
  \ Starting a MongoDB deployment to test against...
PSTU@DESKTOP-A3ES36T MINGW64 ~
$

PSTU@DESKTOP-A3ES36T MINGW64 ~
$

PSTU@DESKTOP-A3ES36T MINGW64 ~
$

PSTU@DESKTOP-A3ES36T MINGW64 ~
$ npm start
npm ERR! path C:\Users\PSTU\package.json
npm ERR! code ENOENT
npm ERR! errno -4058
npm ERR! syscall open
npm ERR! enoent ENOENT: no such file or directory, open 'C:\Users\PSTU\package.json'
npm ERR! enoent This is related to npm not being able to find a file.
npm ERR! enoent

npm ERR! A complete log of this run can be found in:
npm ERR!     C:\Users\PSTU\AppData\Roaming\npm-cache\_logs\2019-03-07T21_05_34_140Z-debug.log

PSTU@DESKTOP-A3ES36T MINGW64 ~
$ ls
'3D Objects'/             Contacts/    Links/                  NTUSER.DAT
 Anaconda3/               Cookies@    'Local Settings'@        ntuser.dat.LOG1
 AndroidStudioProjects/   Desktop/     MicrosoftEdgeBackups/   ntuser.dat.LOG2
 AppData/                 Documents/   Music/                  NTUSER.DAT{d95017a5-fd23-11e8-86fd-005056b04586}.
'Application Data'@       Downloads/  'My Documents'@          NTUSER.DAT{d95017a5-fd23-11e8-86fd-005056b04586}.
''$'\026\026''c'/         Favorites/   NetHood@                NTUSER.DAT{d95017a5-fd23-11e8-86fd-005056b04586}.

PSTU@DESKTOP-A3ES36T MINGW64 ~
$ cd .

PSTU@DESKTOP-A3ES36T MINGW64 ~
$ ls
'3D Objects'/             Contacts/    Links/                  NTUSER.DAT
 Anaconda3/               Cookies@    'Local Settings'@        ntuser.dat.LOG1
 AndroidStudioProjects/   Desktop/     MicrosoftEdgeBackups/   ntuser.dat.LOG2
 AppData/                 Documents/   Music/                  NTUSER.DAT{d95017a5-fd23-11e8-86fd-005056b04586}.
'Application Data'@       Downloads/  'My Documents'@          NTUSER.DAT{d95017a5-fd23-11e8-86fd-005056b04586}.
''$'\026\026''c'/         Favorites/   NetHood@                NTUSER.DAT{d95017a5-fd23-11e8-86fd-005056b04586}.

PSTU@DESKTOP-A3ES36T MINGW64 ~
$ cd ..

PSTU@DESKTOP-A3ES36T MINGW64 /c/Users
$ ls
'All Users'@   Default/  'Default User'@   desktop.ini   PSTU/   Public/

PSTU@DESKTOP-A3ES36T MINGW64 /c/Users
$ cd ..

PSTU@DESKTOP-A3ES36T MINGW64 /c
$ ls
'$Recycle.Bin'/             eset.temp/     MD_RUBEL_TB/   mongodb/       PerfLogs/        'Program Files (x86)'/
'Documents and Settings'@   hiberfil.sys   Microsoft/     pagefile.sys  'Program Files'/   ProgramData/

PSTU@DESKTOP-A3ES36T MINGW64 /c
$ cd r

PSTU@DESKTOP-A3ES36T MINGW64 /c/r
$ ls
cloud/  config.json  node_modules/  package.json  package-lock.json  public/

PSTU@DESKTOP-A3ES36T MINGW64 /c/r
$ npm start

> unibus@ start C:\r
> parse-server config.json

Configuration loaded from C:\r\config.json
(node:16792) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future versioonnect.
appId: 12345
masterKey: ***REDACTED***
masterKeyIps: []
appName: unibus
logsFolder: ./logs
databaseURI: mongodb://127.0.0.1:27017/parse
cloud: ./cloud/main
userSensitiveFields: ["email"]
enableAnonymousUsers: true
allowClientClassCreation: true
maxUploadSize: 20mb
customPages: {}
sessionLength: 31536000
expireInactiveSessions: true
revokeSessionOnPasswordReset: true
schemaCacheTTL: 5000
cacheTTL: 5000
cacheMaxSize: 10000
objectIdSize: 10
port: 1337
host: 0.0.0.0
mountPath: /parse
scheduledPush: false
collectionPrefix:
preserveFileName: false
verifyUserEmails: false
preventLoginWithUnverifiedEmail: false
enableSingleSchemaCache: false
enableExpressErrorHandler: false
jsonLogs: false
verbose: false
level: undefined
serverURL: http://localhost:1337/parse

