<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=F2:32:11:4A:E4:16:B6:67:33:8B:97:F4:0C:BC:92:CF:9E:38:41:8B%3Bcom.back4app.quickstartexampleapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    F2:32:11:4A:E4:16:B6:67:33:8B:97:F4:0C:BC:92:CF:9E:38:41:8B

    SHA-1 certificate fingerprint:
    F2:32:11:4A:E4:16:B6:67:33:8B:97:F4:0C:BC:92:CF:9E:38:41:8B

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBpU0q8ZqFbySV8-zeDDA14pWLx3FcxaxI</string>
</resources>
